C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.csproj.AssemblyReference.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.AssemblyInfoInputs.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.AssemblyInfo.cs
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.csproj.CoreCompileInputs.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\bin\Debug\net6.0\zadacha_41.exe
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\bin\Debug\net6.0\zadacha_41.deps.json
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\bin\Debug\net6.0\zadacha_41.runtimeconfig.json
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\bin\Debug\net6.0\zadacha_41.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\bin\Debug\net6.0\zadacha_41.pdb
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\refint\zadacha_41.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.pdb
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\zadacha_41.genruntimeconfig.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_6\zadacha_41\obj\Debug\net6.0\ref\zadacha_41.dll
